# SistemaDeReservas

./: README.md  SistemaDeReservas.sln
Documentation/: TechChallenge4.postman_collection.json
SistemaDeReservas.Tests/: SistemaDeReservas.Tests.csproj
SistemaDeReservas.Tests/Controllers/: AuthControllerTests.cs  ReservaControllerTests.cs  UsuarioControllerTests.cs
SistemaDeReservas.Tests/Services/: NotificationServiceTests.cs  ReservaServiceTests.cs  UsuarioServiceTests.cs
src/SistemaDeReservas.API/: Program.cs  SistemaDeReservas.API.csproj  SistemaDeReservas.API.http  appsettings.json
src/SistemaDeReservas.API/Controllers/: AuthController.cs  ReservaController.cs  UsuarioController.cs
src/SistemaDeReservas.API/Helpers/: ReservaExtensions.cs  UsuarioExtensions.cs
src/SistemaDeReservas.API/Properties/: launchSettings.json
src/SistemaDeReservas.Adapters/: Class1.cs  SistemaDeReservas.Adapters.csproj
src/SistemaDeReservas.Application/: Class1.cs  SistemaDeReservas.Application.csproj
src/SistemaDeReservas.Application/DTOs/: LoginDto.cs  ReservaDto.cs  UsuarioDto.cs
src/SistemaDeReservas.Application/Services/: EmailService.cs  NotificationService.cs  ReservaService.cs  TokenService.cs  UsuarioService.cs
src/SistemaDeReservas.Domain/: Class1.cs
src/SistemaDeReservas.Domain/Entities/: Entity.cs  Notificacao.cs  Reserva.cs  Usuario.cs
src/SistemaDeReservas.Infrastructure/: Class1.cs  DesignTimeDbContextFactory.cs  ExceptionMiddleware.cs  SistemaDeReservas.Infrastructure.csproj
src/SistemaDeReservas.Utils/: Class1.cs
(+32 files in other folders)
